{
  "name": "age-ts",
  "version": "0.0.2",
  "description": "A simple React component that calculates your age",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "calculation",
    "react",
    "age",
    "next-js"
  ],
  "author": "GameLord2011",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^5.8.2",
    "@types/react": "^19.0.12",
    "@types/node": "^22.13.13"
  },
  "scripts": {
    "build": "tsc"
  }
}
